%NAME%
mingw-w64-i686-crt-git

%VERSION%
5.0.0.4598.fc005cd-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1450777108

%INSTALLDATE%
1451283038

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
43250688

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-crt-svn

%DEPENDS%
mingw-w64-i686-headers-git

%CONFLICTS%
mingw-w64-i686-crt

%PROVIDES%
mingw-w64-i686-crt

